<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tie"
    android:orientation="vertical">

    <Button
        android:id="@+id/drawBack"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="5dp"
        android:background="#2D8EA6"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Play again"
        android:textSize="24dp"
        android:textStyle="bold"
        app:backgroundTint="#BCAFAF" />

</LinearLayout>