<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winner">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Play Again"
        android:textSize="22sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/trophy"
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/wintxt"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="210dp"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="10dp"
        android:text="WON!!!"
        android:textAllCaps="false"
        android:textColor="#090909"
        android:textSize="50sp"
        android:textStyle="bold" />

</LinearLayout>